jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.238.234:3306/visualization?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
jdbc.username=root
jdbc.password=root